<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scroll_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scroll_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:id="@+id/back_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/gradation"
                app:layout_constraintBottom_toTopOf="@id/view_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </View>

            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/image11"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="60dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="208dp" />

            <TextView
                android:id="@+id/movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingBottom="10dp"
                android:text="군도"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/movie_image"
                app:layout_constraintTop_toBottomOf="@id/guideline_1" />

            <ImageView
                android:id="@+id/pegi15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_15"
                app:layout_constraintLeft_toRightOf="@id/movie_name"
                app:layout_constraintTop_toTopOf="@id/guideline_1" />

            <TextView
                android:id="@+id/movie_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="2014.07.23 개봉"
                android:textColor="#ffffff"
                android:textSize="19sp"
                app:layout_constraintLeft_toRightOf="@id/movie_image"
                app:layout_constraintTop_toBottomOf="@id/movie_name" />

            <TextView
                android:id="@+id/movie_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="액션 / 137분"
                android:textColor="#ffffff"
                android:textSize="19sp"
                app:layout_constraintLeft_toRightOf="@id/movie_image"
                app:layout_constraintTop_toBottomOf="@id/movie_release" />

            <ImageButton
                android:id="@+id/thumb_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_thumb_up"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@+id/guideline_2"
                app:layout_constraintLeft_toRightOf="@id/movie_image" />

            <TextView
                android:id="@+id/up_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="15"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline_2"
                app:layout_constraintLeft_toRightOf="@+id/thumb_up" />

            <ImageButton
                android:id="@+id/thumb_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_thumb_down"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@+id/guideline_2"
                app:layout_constraintLeft_toRightOf="@id/up_count" />

            <TextView
                android:id="@+id/down_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline_2"
                app:layout_constraintLeft_toRightOf="@+id/thumb_down" />

            <View
                android:id="@+id/view_1_line"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/borderline"
                app:layout_constraintBottom_toTopOf="@id/contents_title"
                app:layout_constraintEnd_toStartOf="@id/view_2_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/back_image" />

            <View
                android:id="@+id/view_2_line"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/borderline"
                app:layout_constraintBottom_toTopOf="@id/contents_title"
                app:layout_constraintEnd_toStartOf="@id/view_3_line"
                app:layout_constraintStart_toEndOf="@id/view_1_line"
                app:layout_constraintTop_toBottomOf="@id/back_image" />

            <View
                android:id="@+id/view_3_line"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/borderline"
                app:layout_constraintBottom_toTopOf="@+id/contents_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_2_line"
                app:layout_constraintTop_toBottomOf="@id/back_image" />

            <TextView
                android:id="@+id/view_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingTop="20dp"
                android:text="예매율"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/view_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_image" />

            <TextView
                android:id="@+id/view_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingTop="20dp"
                android:text="평점"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/view_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view_1"
                app:layout_constraintTop_toBottomOf="@id/movie_image" />

            <TextView
                android:id="@+id/view_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingTop="20dp"
                android:text="누적관객수"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view_2"
                app:layout_constraintTop_toBottomOf="@id/movie_image" />

            <TextView
                android:id="@+id/ticket_ratings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="5위  1.8%"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/grade_ratings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_1"


                />

            <TextView
                android:id="@+id/grade_ratings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="8.2"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/total_count"
                app:layout_constraintStart_toEndOf="@id/ticket_ratings"
                app:layout_constraintTop_toBottomOf="@id/view_2"

                />

            <TextView
                android:id="@+id/total_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="839,399명"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/grade_ratings"
                app:layout_constraintTop_toBottomOf="@id/view_3"

                />

            <View
                android:id="@+id/bgline_1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EAEAEA"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ticket_ratings" />

            <TextView
                android:id="@+id/contents_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:text="줄거리"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bgline_1" />

            <TextView
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="군도, 백성을 구하라!
\n양반과 탐관오리들의 착취가 극에 달했던 조선 철종 13년
\n힘 없는 백성의 편이 되어 세상을 바로잡고자 하는 의적떼인
\n군도(群盜), 지리산 추설이 있었다.
\n
\n쌍칼 도치 vs 백성의 적 조윤
\n잦은 자연재해, 기근과 관의 횡포까지 겹쳐 백성들의 삶이
\n날로 피폐해져 가는 사이, 나주 대부호의 서자로 조선
\n최고의 무관 출신인 조윤은 극악한 수법으로 양민들을 수탈
\n삼남지방 최고의 대부호로 성장한다. 한편 소, 돼지를 잡아
\n근근이 살아가던 천한 백정 돌무치는 죽어도 잊지 못할
\n끔찍한 일을 당한 뒤 군도에 합류. 지리산 추설의 신 거성
\n(新 巨星) 도치로 거듭난다.
\n
\n뭉치면 백성, 흩어지면 도적!
\n망할 세상을 뒤집기 위해, 백성이 주인인 새 세상을 향해
\n도치를 필두로 한 군도는 백성의 적, 조윤과 한 판 승부를
\n시작하는데..."
                android:textSize="17sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contents_title" />


            <View
                android:id="@+id/bgline_2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EAEAEA"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contents" />

            <TextView
                android:id="@+id/makers_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="감독/출연"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/bgline_2" />

            <TextView
                android:id="@+id/makers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:text="감독\n출연"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/makers_title" />

            <TextView
                android:id="@+id/makers_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이재윤\n문진기, 홍현교"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/makers"
                app:layout_constraintTop_toBottomOf="@id/makers_title" />


            <View
                android:id="@+id/bgline_3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EAEAEA"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/makers" />

            <TextView
                android:id="@+id/rates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="한줄평"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bgline_3" />

            <ImageView
                android:id="@+id/image_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:src="@drawable/ic_review_selected"
                app:layout_constraintRight_toLeftOf="@id/review_write"
                app:layout_constraintTop_toBottomOf="@id/bgline_3" />

            <TextView
                android:id="@+id/review_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="작성하기"
                android:textColor="#FF5E00"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/listview1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bgline_3" />

            <ListView
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rates" />

            <Button
                android:id="@+id/watch_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="30dp"
                android:padding="10dp"
                android:text="모두 보기"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listview1" />

            <View
                android:id="@+id/bgline_4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EAEAEA"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/watch_review" />


            <ImageView
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/ic_facebook"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bgline_4" />

            <ImageView
                android:id="@+id/kakao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/ic_kakao"
                app:layout_constraintLeft_toRightOf="@id/facebook"
                app:layout_constraintTop_toBottomOf="@id/bgline_4" />

            <Button
                android:id="@+id/buy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="예매하기"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/kakao"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bgline_4" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>